# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.


array = ([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])

# среднее арифметическое

summa = 0
for i in range(len(array)):
    summa = summa + array[i]
summa = summa/len(array)

# среднее квадратичное отклонение

A = 0
for i in array:
    A = A + ((i - summa)**2)
quad = (A/len(array))**0.5

# смещенная дисперсия и несмещенная дисперсия

A = 0
for i in array:
    A = A + ((i - summa)**2)
    variance_offset = A/len(array)
    variance_no_offset = A/(len(array)-1)


print(f'среднее арифметическое: {summa}')
print(f'среднее квадратичное отклонение: {round(quad,4)}')
print(f'смещенная дисперсия: {variance_offset}')
print(f'Несмещенная дисперсия: {round(variance_no_offset,4)}')


