# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

B1 = B2 = B3 = 1/3
A_B_1 = 0.9
A_B_2 = 0.8
A_B_3 = 0.6

# считаем общую вероятность

A = B1 * A_B_1 + B2 * A_B_2 + B3 * A_B_3

print(f'Вероятность в процентах равна - {round(A*100,2)}%')

# a). первым спортсменом

B_A_1 = B1 * A_B_1/A
print(f'Вероятность в процентах равна - {round(B_A_1*100,2)}%')

# б). вторым спортсменом 

B_A_2 = B2 * A_B_2/A
print(f'Вероятность в процентах равна - {round(B_A_2*100,2)}%')

# в). третьим спортсменом

B_A_3 = B3 * A_B_3/A
print(f'Вероятность в процентах равна - {round(B_A_3*100,2)}%')


