# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

# функция для расчета среднего арифметического

array = ([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])

summa = 0

for i in range(len(array)):
    summa = summa + array[i]

summa = summa/len(array)    

def deviation(arr,summ):
    summ = 0
    for i in range(len(arr)):
        summ = summ + (arr[i] - summa)**2
    return summ

array.sort()

print(summa)
print(deviation(array,summa))

