# В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

p_1 = 0.25 
p_2 = 0.25
p_3 = 0.5  
q_1 = 0.8
q_2 = 0.7
q_3 = 0.9

P_A = p_1 * q_1 + p_2 * q_2 + q_3 * p_3

print(f' Полная вероятность равна - {round(P_A*100,2)}%')
print()
# a). на факультете A 

P_B1 = p_1 * q_1 / P_A

print(f' Вероятность, что на факультете A равна - {round(P_B1*100,2)}%')
print()

# б). на факультете B 

P_B2 = p_2 * q_2 / P_A

print(f' Вероятность, что на факультете Б равна - {round(P_B2*100,2)}%')
print()

# в). на факультете C

P_B3 = q_3 * p_3 / P_A

print(f' Вероятность, что на факультете С равна - {round(P_B3*100,2)}%')
