# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

q_1 = 0.1
q_2 = 0.2
q_3 = 0.25

p_1 = 1 - q_1
p_2 = 1 - q_2
p_3 = 1 - q_3

# а). все детали 

# Считаем полную вероятность 

A = q_1 * q_2 * q_3

print(f' Вероятность, что все детали равна - {round(A,4)}%')


# б). только две детали 

A = (q_1 * q_2 * p_3) + (p_1 * q_2 * q_3) + (q_1 * p_2 * q_3)

print(f' Вероятность, что только две детали  равна - {round(A,4)}%')

# в). хотя бы одна деталь 

A = 1 - (p_1 * p_2 * p_3)

print(f' Вероятность, что все хотя бы одна деталь  равна - {round(A,4)}%')

# г). от одной до двух деталей


A = (q_1 * q_2 * p_3) + (p_1 * q_2 * q_3) + (q_1 * p_2 * q_3) + (q_1 * p_2 * p_3) + (p_1 * q_2 * p_3) + (p_1 * p_2 * q_3)

print(f' Вероятность, что от одной до двух деталей равна - {round(A,4)}%')