import numpy as np
import scipy.stats as stats 

z = stats.norm.ppf(0.975)
print(z)

p_1 = 0.0105
p_2 = 0.0147
n = 15550

a = (p_2 - p_1 - z * np.sqrt(((p_1 * (1 - p_1)) / n) + (p_2 * (1 - p_2)) / n)) * 100
b = (p_2 - p_1 + z * np.sqrt(((p_1 * (1 - p_1)) / n) + (p_2 * (1 - p_2)) / n)) * 100

print(round(a,4), round(b,4))

# интервал не проходит через 0, значит статистически значимые отличия есть, выбираем гипотезу Н1

# 2) Сравниваем метрику конверсия в покупку. Размер выборки - 10000 элементов в каждой группе . 
# Какой статистический критерий тут лучше всего подойдёт и почему ?
# лучше всего использовать z-тест, так как объём выборки достаточно большой, что позволяет использовать нормальное распределение 
# T-тест Стьюдента также может использоваться в данном случае, но z-тест является более точным  при больших размерах выборки.