# 4.Есть ли статистически значимые различия в росте дочерей? 
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169 
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

import scipy.stats as stats
import numpy as np

x = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

print(stats.ttest_ind(x,y))

t = (np.mean(x) - np.mean(y))/np.sqrt(np.var(x, ddof=1)/len(x) + np.var(y,ddof=1)/len(y))
print(t)
print(stats.t.ppf(0.975,16))

# Получается, что P-value > a, поэтому Н0 и табличное значение больше, чем ответ в формуле