# Проведите тест гипотезы. Утверждается, что шарики для подшипников,
 # изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, 
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, 
# а дисперсия известна и равна 4 кв. мм. 

import numpy as np

a = 0.05
n = 100
x_1 = 17.5
x = 17
d = 4

z = (x - x_1) / (4 / np.sqrt(100)) 
print(z)

#  табличное значение равно -1,64, поэтому мы принимаем Н0
