# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16. 
# Найти доверительный интервал для оценки математического ожидания
# a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.
import scipy.stats as stats
import numpy as np

x = 80
n = 256
s = 16
z = stats.norm.ppf(0.975)
print(z)

print(f'Доверительный интервал')
print(x - z * s/np.sqrt(256), x + z * s/np.sqrt(256))