# В результате 10 независимых измерений некоторой величины X, 
# выполненных с одинаковой точностью, получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1 
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, 
# оценить истинное значение величины X при помощи доверительного интервала, 
# покрывающего это значение с доверительной вероятностью 0,95.
import scipy.stats as stats
import numpy as np

a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])

x = np.mean(a)

t = stats.t.ppf(0.975,9)
print(t)

D = np.std(a,ddof=1)
print(D)

print(x - t * D/np.sqrt(len(a)), x + t * D/np.sqrt(len(a)))