# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. 
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

D_X = 0.2
a = 0.5

b = 0.5 + 2.4**(1/2)
print(f' Правая граница равна {round(b,3)}')
M_X = (a + b) / 2
print(f' Среднее значение равно {round(M_X,3)}')