# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см,
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?


import scipy.stats as stats
def z_value(height):
    return (height-178)/5


a = ((z_value(190))) 
print(a)