# 4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые?
# Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

from math import factorial

# Какова вероятность того, что все мячи белые?

def bernulli(n, m):
    return factorial(n)/(factorial(m)*factorial(n-m))
# считаем число благоприятных исходов
m_1 = bernulli(7, 2) # число благоприятных исходов в 1 корзине
n_1 = bernulli(10, 2) # число общих исходов в 1 корзине
m_2 = bernulli(9, 2) # число благоприятных исходов во 2 корзине
n_2 = bernulli(11, 2) # число общих исходов во 2 корзине
p1 = m_1/n_1 #вероятность в 1 корзине
p2 = m_2/n_2 #вероятность во 2 корзине
P = p1*p2 # общая вероятность
print(f' Вероятность равна - {round(P*100,2)}%')

# Какова вероятность того, что ровно два мяча белые?

# считаем число благоприятных исходов в 1 корзине
#  
m_1 = bernulli(7, 2)
m_2 = bernulli(3, 2)
m_3 = bernulli(7, 1) * bernulli(3, 1)

# считаем число благоприятных исходов во 2 корзине 

m_4 = bernulli(2, 2)
m_5 = bernulli(9, 2)
m_6 = bernulli(9, 1) * bernulli(2, 1)

# считаем число общих исходов

n_1_basket = bernulli(10, 2) # число общих исходов в 1 корзине
n_2_basket = bernulli(11, 2) # число общих исходов во 2 корзине

# общая вероятность

P = (m_1/n_1_basket * m_4/n_2_basket) + (m_2/n_1_basket * m_5/n_2_basket) + (m_3/n_1_basket * m_6/n_2_basket)

print(f' Вероятность равна - {round(P*100,2)}%')

# Какова вероятность того, что хотя бы один мяч белый?

# так как нужен хотя бы один мяч, то мы считаем вероятность того, 
# что выпали одни черные и это минусуем из 1

# считаем число благоприятных исходов в 1 и 2 корзине,
# если выпали все черные

m_1 = bernulli(3, 2)
m_2 = bernulli(2, 2)

n_1_basket = bernulli(10, 2) # число общих исходов в 1 корзине
n_2_basket = bernulli(11, 2) # число общих исходов во 2 корзине

# общая вероятность
P = (1 - (m_1/n_1_basket) * (m_2/n_2_basket))

print(f' Вероятность равна - {round(P*100,2)}%')