# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# Исследовалось влияние препарата на уровень давления пациентов. 
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135

import scipy.stats as stats
import numpy as np

x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150,  130, 135])

print(stats.wilcoxon(x1,x2))

# Делаем вывод, что статистически значимых различий нет, так как p.value > a