# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения.
# Объем выборки 10, уровень статистической значимости 5%

# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import scipy.stats as stats
import numpy as np

arr = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
arr_1 = 2.5

# print(np.mean(arr))
# print(np.std(arr,ddof=1))

t = (np.mean(arr) - arr_1) / (np.std(arr,ddof=1)/np.sqrt(len(arr)))
print(t)

print(stats.t.ppf(0.95,9))

print(stats.ttest_1samp(arr, 10))

# Табличное значение Стьюдента в таблице степеней свободы = 1,833,
# t = 0.563, принимаем гипотезу Н0.

# по тесту pvalue > a, поэтому принимаем гипотезу Н0
# 

