# Даны две группы студентов. В каждой по 21 человеку. Первая группа прошла недельную
# подготовку для сдачи тестов, другая группа приступила к тестам без подготовки.
# В 1й группе среднее время прохождения теста целиком требует 1.8 ч, во второй 2.3 ч.
# Постройте 95% интервал для разности средних арифметических, если известно, что
# стандартное отклонение 1 группы составило 0.4 ч, во 2й группе -0.6ч

import scipy.stats as stats
import numpy as np

n_1 = n_2 =  21
x_1 = 1.8
x_2 = 2.3
E = x_1 - x_2
D = (0.4**2 + 0.6**2) / 2
SE = np.sqrt(D/n_1 + D/n_2)
t = stats.t.ppf(0.975,40)
print(E - t * SE, E + t * SE)
